{
  "name": "houdin",
  "version": "1.1.2",
  "description": "Route-level file type validation for hapi parsed in-memory request payloads",
  "main": "lib/index.js",
  "scripts": {
    "changelog": "github_changelog_generator --header-label='# Changelog'",
    "coveralls": "lab -r lcov | ./node_modules/.bin/coveralls",
    "test": "lab -a code -t 100 -L",
    "test-tap": "lab -a code -r tap -o tests.tap",
    "test-cov-html": "lab -a code -r html -o coverage.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruiquelhas/houdin.git"
  },
  "keywords": [
    "file",
    "hapi",
    "joi",
    "signature",
    "validation"
  ],
  "author": "Rui Quelhas <rfpquelhas@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/ruiquelhas/houdin/issues"
  },
  "homepage": "https://github.com/ruiquelhas/houdin#readme",
  "devDependencies": {
    "code": "2.x.x",
    "coveralls": "2.x.x",
    "form-data": "0.x.x",
    "hapi": "12.x.x",
    "lab": "8.x.x",
    "stream-to-promise": "1.x.x"
  },
  "dependencies": {
    "hoek": "3.x.x",
    "items": "2.x.x",
    "lodash.some": "4.x.x",
    "magik": "1.x.x"
  },
  "engines": {
    "node": ">= 4.0.0"
  }
}
